
# If any value is passed to Object constructor then Object constructor will try to find the appropriate built-in constructor to create the
    Object by checking the arguments type. Because the operation is delegated to another constructor the created object is of THAT type. In
    other words, even if the returned object is a Object it is actually a more specific one

    This behavior can be problematic if the argument passed is dynamic

    {code:js}

        var aString = new Object("SOME STRING");

        console.log(aString instanceof Object === true);
        console.log(aString instanceof String === true);

    {code}