<ion-header>
  <ion-navbar>
    <button menuToggle *ngIf="!selectedItem">
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Item Details</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-input placeholder="Inline Text"></ion-input>
  <h3 text-center *ngIf="selectedItem">
    {{selectedItem.title}}
    <ion-icon [name]="selectedItem.icon"></ion-icon>
  </h3>
  <h4 text-center *ngIf="selectedItem">
    You navigated here from
    <b>{{selectedItem.title}}</b>
  </h4>

  <!-- To test hiddenWhen we need the device-->
  <ion-grid hiddenWhen="android">
    <ion-row>
      <ion-col>
        1 of 1
      </ion-col>
      <ion-col>
        2 of 2
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        2 of 1
      </ion-col>
      <ion-col>
        2 of 2
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-slides>
    <ion-slide>
      <h1>Slide #1</h1>
    </ion-slide>
    <ion-slide>
      <h1>Slide #3</h1>
    </ion-slide>
    <ion-slide>
      <h1>Slide #4</h1>
    </ion-slide>
    <ion-slide>
      <h1>Slide #5</h1>
    </ion-slide>
  </ion-slides>

  <ion-spinner></ion-spinner>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title>
      FOOTER
    </ion-title>
  </ion-toolbar>
</ion-footer>