
# Conceptually, 'call' is invoked on a function always. In other words, 'call' needs to be provided
    with the context (provided by 'this')

# If another function is invoked from one 'host' function then 'this' in host function and 'this' in another
    function will not refer to the same object. So apply, call or bind should be used to give the context to
    that method

# Evaluating JS object will show only OWN property keys & their corresponding values. No the inherited
    property keys or values

# Setting and deletion works only on own property not on prototype property

# To delete any property from an object that is in the prototype chain, code must get the original object
    that defined the property then delete the property from the original object

# Object.prototype evaluates to '{}'