
# What is the use case of 'Object()' function?

# What is enumerable methods and properties of an Object?

# Why doesn't Number function returns an instance of Number?

# What is the difference between using Number as constructor and Number as function?

# What are the use cases for Number, Boolean, String methods as simple function not as constructor?

# Why is it possible that during .bind(...) some parameters of the function can be provided as initial value
    but others can be left out. Possibly somethig to do with closure

# Deleting prototype property will not have any impact on the object. But why return data is 'true'?

# Can a JS object inherit from multiple object (multiple inheritance)?

# Is there a reason to prefer one above another among the following two code snippet?
    {code: js}
        var arr = [];
        arr.push('VALUE');
    {code}

    or

    {code: js}
        var arr = [];
        Array.prototype.push.call(arr, 'VALUE');
    {code}

# What is the impact of enumerable keys & non-enumerable keys in an object?

# Is there any impact of enumerability of a property in case of inheritance?

# Object's prototype is null. If so then why can we access Object.prototype.hasOwnProperty?

# What are the methods that we can access directly via Object such as Object.getPrototypeOf()?

# What is the difference between 'Object.prototype' & '{}'?

# Why 'Object.prototype' evaluates to '{}'?